<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kurs React</title>
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
	<link rel="stylesheet" href="assets/css/tether.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/react.js"></script>
	<script type="text/javascript" src="assets/js/react-dom.js"></script>
	<script type="text/javascript" src="assets/js/babel.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-12">
			<div id="root">
				
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col">
			<div id="details">

			</div>
		</div>
	</div>
</div>

 <script type="text/javascript" src="courses_data.js"></script>
 <!--<script type="text/javascript" src="details.js"></script>-->
<script type="text/babel" src="app.jsx"></script>
<!--<script type="text/babel" src="details.jsx"></script>-->

</body>
</html>